\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Valori scelti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Codice}{1}}
\@writefile{lol}{\contentsline {lstlisting}{M}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passivit\IeC {\`a} 2x2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passivit\IeC {\`a} 3x3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sintesi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice completo}{4}}
